AZURE_OPENAI_API_KEY="CdTiGBHZd04q2kNbXKzMud27LvssSsfm0RkrTDlvPpDdHLKOknK9JQQJ99BAACYeBjFXJ3w3AAABACOGvVoL"
AZURE_OPENAI_ENDPOINT="https://project-komp.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2023-09-01-preview"